
#######
# RJ

maracana, Estádio do Maracanã|Maracanã,   76_935,    Rio de Janeiro, RJ
# club: Flamengo


######
# DF

nacionaldebrasilia, Estádio Nacional (Mané Garrincha)|Mané Garrincha|Nacional de Brasília,  70_042,  Brasília, DF

########
# SP

corinthians, Arena Corinthians|Corinthians|Arena de São Paulo,  68_000,  São Paulo, SP

##########
# CE

castelao, Estádio Castelão|Castelão,  64_846, Fortaleza, CE


###########
# MG

mineirao, Estádio Mineirão|Mineirão, 62_547, Belo Horizonte, MG
# club: Cruzeiro

## -- todo/check: check if is proper portuges name?
independencia, Estadio Independência, 23_018, Belo Horizonte, MG
# club: Atlético Mineiro


#########
# BA

fontenova, Arena Fonte Nova|Fonte Nova, 56_000, Salvador, BA


###########
# MT

pantanal, Arena Pantanal|Pantanal, 42_968,  Cuiabá, MT


############
# AM

amazonia, Arena Amazônia|Amazônia,  42_374,  Manaus, AM

###########
# RN


dasdunas, Arena das Dunas|Das Dunas, 42_086,  Natal, RN

##############
# RS

beirario, Estádio Beira-Rio|Beira-Rio, 51_300, Porto Alegre, RS

## -- todo/check: check if is proper portuges name?
arenadogremio, Arena do Grêmio, 60_540, Porto Alegre, RS
# Club: Grêmio


##############
# PE

pernambuco, Arena Pernambuco|Pernambuco, 46_154,  Recife, PE


##############
# PR

dabaixada, Arena da Baixada|Da Baixada,  43_981, Curitiba, PR


## -- todo/check: check if is proper portuges name?
estadiodurivaldebrittoesilva, Estadio Durival de Britto e Silva, 20_083, Curitiba, PR
# club: Atlético Paranaense
