#############
# note: use $$ for sponsored/commercial name  e.g. $Signal Iduna$ Park, $Veltins$-Arena, etc.


##############
# Berlin

Olympiastadion,   74_176,   Berlin      # Hertha BSC


################
# Hamburg

Volksparkstadion|$AOL$ Arena,  51_055,  Hamburg   #  Hamburger SV


###############
# Nordrhein-Westfalen

Westfalenstadion|$Signal Iduna$ Park,   67_000, Dortmund    #  Borussia Dortmund
Arena Auf Schalke|$Veltins$-Arena,  53_804,  Gelsenkirchen    # FC Schalke 04
Müngersdorfer Stadion|$RheinEnergie$ Stadion,  46_134,  Köln    #  1. FC Köln


###################
# Bayern - BY

$Allianz$ Arena, 66_016,  München   #  FC Bayern München, TSV 1860 München
Frankenstadion|$EasyCredit$-Stadion,  41_926,  Nürnberg   #  1. FC Nürnberg


#############################
# Baden-Württemberg

Gottlieb-Daimler-Stadion|$Mercedes-Benz$ Arena,   54_267,  Stuttgart   #  VfB Stuttgart


##################
# Hessen

Waldstadion|$Commerzbank$-Arena, 48_132, Frankfurt    #  Eintracht Frankfurt


####################
# Niedersachsen

Niedersachsenstadion|$AWD$-Arena, 44_652,  Hannover    #  Hannover 96


###################
# Sachsen

Zentralstadion|$Red Bull$ Arena, 44_199, Leipzig   #  RB Leipzig


######################
# Rheinland-Pfalz

Fritz Walter Stadion, 43_450, Kaiserslautern    #  1. FC Kaiserslautern

