= World Cup 2022 

# in Qatar, November 20 - December 18, 2022



» Final

Dec 18 2022 @ Lusail
Argentina   3-3  France           [aet; 4-2 on penalties]

Argentina: E. Martínez, Molina (91' Montiel), Romero, Otamendi, Tagliafico (120+1' Dybala), 
           De Paul (102' Paredes), Fernández, Mac Allister (116' Pezzella), 
           Messi, Álvarez (103' La. Martínez), Di María (64' Acuña) 
France: Lloris, Koundé (120+1' Disasi), Varane (113' Konaté), Upamecano,
        Th. Hernandez (71' Camavinga), Dembélé (41' Kolo Muani), Tchoauméni,
        Griezmann (71' Coman), Rabiot (96' Fofana), Mbappé, Giroud (41' Thuram)

Referee: Marciniak (POL)
Attendance: 88_966

1-0 Messi 23' (pen), 2-0 Di María 36', 2-1 Mbappé 80' (pen),
2-2 Mbappé 81', 3-2 Messi 108', 3-3 Mbappé 118' (pen)

Penalty kicks: 0-1 Mbappé, 1-1 Messi, Coman (stopped), 2-1 Dybala,
               Tchouaméni (wide), 3-1 Paredes, 3-2 Kolo Muani, 4-2 Montiel







