
#######
# RJ

Estádio do Maracanã,   76_935,    Rio de Janeiro, RJ

######
# DF

Estádio Nacional Mané Garrincha,  70_042,  Brasília, DF

########
# SP

Arena Corinthians,  68_000,  São Paulo, SP

##########
# CE

Estádio Castelão,  64_846, Fortaleza, CE

###########
# MG

Estádio Mineirão, 62_547, Belo Horizonte, MG

#########
# BA

Arena Fonte Nova, 56_000, Salvador, BA

###########
# MT

Arena Pantanal, 42_968,  Cuiabá, MT

############
# AM

Arena Amazônia,  42_374,  Manaus, AM

###########
# RN

Arena das Dunas, 42_086,  Natal, RN

##############
# RS

Estádio Beira-Rio, 51_300, Porto Alegre, RS

##############
# PE

Arena Pernambuco, 46_154,  Recife, PE

##############
# PR

Arena da Baixada,  43_981, Curitiba, PR

