#########
# see en.wikipedia.org/wiki/2013_CONCACAF_Gold_Cup
# see en.wikipedia.org/wiki/2013_Major_League_Soccer_season
#
# todo: add mls stadiums ???


####################
# Californa, CA

Rose Bowl, 92_542, Pasadena, CA   # Pasadena is a city in Los Angeles County - use Los Angeles?

StubHub Center,  27_000,  2003,  Carson, CA      # Chivas USA, Los Angeles Galaxy

#####################
# Washington, WA

CenturyLink Field, 67_000, Seattle, WA

#####################
# Colorado, CO

Sports Authority Field at Mile High, 76_125, Denver, CO
Dick's Sporting Goods Park, 18_086,  2007,  Commerce City, CO     # Colorado Rapids


################
# New Jersey, NJ

Red Bull Arena,  25_189, 2010, Harrison, NJ     # New York Red Bulls

####################
# Pennsylvania

PPL Park, 18_500,  2010,  Chester | Pennsylvania   # Philadelphia Union

#################
# Georgia

Georgia Dome, 71_228,  Atlanta

##############
#  Maryland

M&T Bank Stadium, 71_008,  Baltimore

##############
# Washington, D.C.

RFK Memorial Stadium, 19_467,  1961, Washington | D.C.     # D.C. United


################
#  Illinois

Soldier Field, 61_500, Chicago
Toyota Park, 20_000, 2006,  Bridgeview | Illinois      # Chicago Fire

##############
# Ohio

Crew Stadium,  20_145,  1999,  Columbus | Ohio   # Columbus Crew


##############
# Florida, FL

Sun Life Stadium,   74_918, Miami (Miami Gardens), FL   # Miami Gardens is a suburban Miami city

################
# Texas, TX


BBVA Compass Stadium,  22_000, 2012, Houston, TX  # Houston Dynamo
Cowboys Stadium,   80_000,  Arlington, TX    # within the Dallas–Fort Worth–Arlington metro area
Toyota Stadium, 21_193, 2005,  Frisco, TX   # FC Dallas

###############
# Oregon

Jeld-Wen Field, 20_323,  1926,  Portland  # Portland Timbers


#############
# Utah

Rio Tinto Stadium, 20_213,  Salt Lake City (Sandy)   # Sandy (City) - suburb of Salt Lake City


#####################
# Connecticut

Rentschler Field,  40_000,  East Hartford


###############
# Massachusetts

Gillette Stadium,  22_385, 2002, Foxborough | Massachusetts   # New England Revolution




