#########
# see en.wikipedia.org/wiki/2013_CONCACAF_Gold_Cup
# see en.wikipedia.org/wiki/2013_Major_League_Soccer_season
#
# todo: add mls stadiums ???

#
#
# note: use $$ for sponsored/commercial name  e.g $Toyota$ Stadium, $Sports Authority$ Field, etc.



####################
# Californa, CA

Rose Bowl, 92_542, Pasadena, CA   # Pasadena is a city in Los Angeles County - use Los Angeles?

$StubHub$ Center,  27_000,  2003,  Carson, CA      # Chivas USA, Los Angeles Galaxy

#####################
# Washington, WA

$CenturyLink$ Field, 67_000, Seattle, WA

#####################
# Colorado, CO

$Sports Authority$ Field, 76_125, Denver, CO
$Dick's Sporting Goods$ Park, 18_086,  2007,  Commerce City, CO     # Colorado Rapids


################
# New Jersey, NJ

$Red Bull$ Arena,  25_189, 2010, Harrison, NJ     # New York Red Bulls

####################
# Pennsylvania

$PPL$ Park, 18_500,  2010,  Chester // Pennsylvania   # Philadelphia Union


#################
# Georgia, GA

Georgia Dome, 71_228, 1992, 1 Georgia Dome Drive Northwest // Atlanta | GA 30313-1591

##############
#  Maryland

$M&T Bank$ Stadium, 71_008,  Baltimore

##############
# Washington, DC

RFK Memorial Stadium, 19_467,  1961, Washington // DC     # D.C. United


################
#  Illinois, IL

Soldier Field, 61_500,1924, 1410 S Museum Campus Drive // Chicago | IL 60605
$Toyota$ Park, 20_000, 2006,  Bridgeview // Illinois      # Chicago Fire


##############
# Ohio, OH

Crew Stadium|Columbus Crew Stadium,  20_145,  1999, 1 Black and Gold Boulevard // Columbus | OH 43211-2091   # Columbus Crew


##############
# Florida, FL

$Sun Life$ Stadium,   74_918, Miami (Miami Gardens), FL   # Miami Gardens is a suburban Miami city

################
# Texas, TX


$BBVA Compass$ Stadium,  22_000, 2012, 2200 Texas Avenue // Houston | TX 77003  # Houston Dynamo
Cowboys Stadium|$AT&T$ Stadium,  80_000, 2009, One Legends Way // Arlington | TX 76011   # within the Dallas–Fort Worth–Arlington metro area
$Toyota$ Stadium, 21_193, 2005,  9200 World Cup Way // Ste 202 // Frisco | TX 75034-4958   # FC Dallas


###############
# Oregon

Civic Stadium|Multnomah Field|Multnomah Stadium|$Jeld-Wen$ Field, 20_323, 1926, 1844 SW Morrison // Portland | OR 97205   # Portland Timbers


#############
# Utah

$Rio Tinto$ Stadium, 20_213,  Salt Lake City (Sandy)   # Sandy (City) - suburb of Salt Lake City


#####################
# Connecticut

Rentschler Field,  40_000, 2003, 615 Silver Lane // East Hartford | CT 06118


###############
# Massachusetts

$Gillette$ Stadium,  22_385, 2002, Foxborough // Massachusetts   # New England Revolution

